events {}

http{
    upstream backend_cluster {
        server backend:3000;
        server backend:3000;
        server backend:3000;
    }
}

server{
    listen:80;

    location / {
        proxy_pass http://backend_cluster
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}